PORT=5000

# If your MongoDB password is `Tohid@2005`, it must be URL-encoded:
MONGODB_URI=mongodb+srv://Toheed:Tohid%402005@cluster0.3jqtt11.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUD_NAME=derecydji
API_KEY=755469999222945
API_SECRET=3bD4QZdKxKT8FbpgmZv3LRbnLtE

# Optional Cloudinary URL
CLOUDINARY_URL=cloudinary://755469999222945:3bD4QZdKxKT8FbpgmZv3LRbnLtE@derecydji
