PORT = 5000
MONGODB_URI = mongodb+srv://Toheed:Tohid@2005@cluster0.3jqtt11.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary 
# Cloudinary Configuration
CLOUD_NAME=derecydji
API_KEY=755469999222945
API_SECRET=3bD4QZdKxKT8FbpgmZv3LRbnLtE

# Cloudinary URL (constructed from the above)
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://755469999222945:3bD4QZdKxKT8FbpgmZv3LRbnLtE@derecydji